# ServiceBusMassTransitCqrsDemo

./: ServiceBusMassTransitCqrsDemo.sln
ServiceBusConsumer1/: Program.cs  ServiceBusConsumer1.csproj
ServiceBusConsumer2/: Program.cs  ServiceBusConsumer2.csproj
ServiceBusDemo.Api/: Program.cs  ServiceBusDemo.Api.csproj  Startup.cs  WeatherForecast.cs
ServiceBusDemo.Api/Controllers/: WeatherForecastController.cs
ServiceBusDemo.Api/Properties/: launchSettings.json
ServiceBusMassTransitCqrsDemo/: Program.cs  ServiceBusMassTransitCqrsDemo.csproj
ServiceBusMassTransitCqrsDemo/CommandHandlers/: SendChatMessageHandler.cs
ServiceBusMassTransitCqrsDemo/Domain/: ChatMessage.cs  SendChatMessage.cs  User.cs
ServiceBusMassTransitCqrsDemo/Domain/Chat/: Chat.cs  ChatMessage.cs  User.cs
ServiceBusMassTransitCqrsDemo/Domain/Chat/DomainEvents/: ChatMessageSent.cs  Message.cs
SharedKernel/: MassTransitConfig.cs  SharedKernel.csproj
SharedKernel.Tests/: SharedKernel.Tests.csproj  UnitTest1.cs
SharedKernel/Events/: ChatMessageSent.cs  IDomainEventNotification.cs
SharedKernel/Framework/: AutofacExtensions.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
SharedKernel/Framework/Caching/: DistributedCacheExtensions.cs
SharedKernel/Framework/CommandHandling/: UnitOfWorkPipeline.cs
SharedKernel/Framework/Data/: AggregateRoot.cs  DomainEventBase.cs  Entity.cs  IDomainEvent.cs  IUnitOfWork.cs  UnitOfWork.cs
SharedKernel/Framework/DomainEventsDispatching/: DomainEventsAccessor.cs  IDomainEventDispatcher.cs  IDomainEventsAccessor.cs
SharedKernel/Framework/Functional/: ResultExtensions.cs
SharedKernel/Framework/Validation/: ValidationFailures.cs  ValidatorPipelineBehavior.cs
